<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Company>iCONEXT CO., LTD.</Company>
    <Authors>Research and Development Team</Authors>
    <Copyright>Copyright © 2018 - iCONEXT CO., LTD.</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero\Zero.csproj" />
  </ItemGroup>

</Project>
