# QuotationSystem

./: .gitignore  QuotationSystem.sln
QuotationSystem/: Program.cs  QuotationSystem.csproj  Startup.cs  appsettings.json
QuotationSystem.ApplicationCore/: Class1.cs  QuotationSystem.ApplicationCore.csproj
QuotationSystem.ApplicationCore/Constants/: Policy.cs  RoleId.cs
QuotationSystem.ApplicationCore/Helpers/: FileHelper.cs
QuotationSystem.ApplicationCore/Models/: Result.cs
QuotationSystem.ApplicationCore/Models/StockAsOnDetail/: StockAsOnDetailModel.cs
QuotationSystem.ApplicationCore/Models/Users/: UserSessionModel.cs  UserTableModel.cs
QuotationSystem.Test/: QuotationSystem.Test.csproj  UnitTest1.cs  config.runsettings
QuotationSystem.Test/Pages/: ItemManagementPage.cs  LoginPage.cs  QuotationManagementPage.cs  UserManagementPage.cs
QuotationSystem.Test/Tests/: ItemManagementTest.cs  UserManagementTest.cs
QuotationSystem/Controllers/: AccountController.cs  CreateLabelController.cs  HomeController.cs  ItemController.cs  QuotationController.cs  StockAsOn.cs  StockInController.cs  UserController.cs
QuotationSystem/Helpers/: ExcelItemValidation.cs  HtmlHelper.cs
QuotationSystem/Models/: ErrorViewModel.cs
QuotationSystem/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs
QuotationSystem/Models/CreateLabel/: CreateLabelModel.cs  GeneratedLabelModel.cs
QuotationSystem/Models/Home/: HomeViewModel.cs
QuotationSystem/Models/Item/: ItemViewModel.cs
QuotationSystem/Models/Quotation/: PreviewQuotationViewModel.cs  QuotationItemViewModel.cs  QuotationViewModel.cs
QuotationSystem/Models/StockAsOn/: StockAsOnDetailViewModel.cs  StockAsOnViewModel.cs
QuotationSystem/Models/StockIn/: StockInModel.cs  StockInViewModel.cs
QuotationSystem/Models/User/: UserModalViewModel.cs  UserViewModel.cs
QuotationSystem/Models/ViewComponents/: LeftNavigationViewModel.cs
QuotationSystem/Properties/: launchSettings.json
QuotationSystem/Services/: ExcelService.cs  IExcelService.cs
QuotationSystem/Upload/: schema.xlsx.xlsx
QuotationSystem/Validators/Account/: ChangePasswordValidator.cs  LoginValidator.cs
QuotationSystem/Validators/User/: AddUserValidator.cs
QuotationSystem/ViewComponents/: AddItemModalViewComponent.cs  AddQuotationModalViewComponent.cs  AddUserModalViewComponent.cs  LeftNavigationViewComponent.cs  ResetPasswordModalViewComponent.cs  TopNavigationViewComponent.cs
QuotationSystem/Views/: _ViewImports.cshtml
QuotationSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml
QuotationSystem/Views/CreateLabel/: GeneratedLabel.cshtml  Index.cshtml
QuotationSystem/Views/Home/: Index.cshtml
QuotationSystem/Views/Item/: ItemList.cshtml  _DeleteItemPartial.cshtml  _EditItemPartial.cshtml
QuotationSystem/Views/Quotation/: PreviewQuotation.cshtml  QuotationList.cshtml  QuotationManagement.cshtml  _AddQuotationPartial.cshtml  _EditQuotationPartial.cshtml
QuotationSystem/Views/Shared/: _AddUserFormPartial.cshtml  _Layout.cshtml
QuotationSystem/Views/StockAsOn/: Index.cshtml  StockAsOnDetail.cshtml
QuotationSystem/Views/StockIn/: Index.cshtml
QuotationSystem/Views/User/: UserList.cshtml  _AddUserPartial.cshtml  _DeleteUserPartial.cshtml  _EditUserPartial.cshtml  _ResetPasswordPartial.cshtml
QuotationSystem/wwwroot/css/: Style.css  bootstrap.css  inspinia.css  inspinia.min.css  plugin-bundle.css  plugin-bundle.min.css  site.css
QuotationSystem/wwwroot/inspinia/: style.css  style.custom.css  style.min.css  style.scss
QuotationSystem/wwwroot/inspinia/base/: base.scss  variables.scss
QuotationSystem/wwwroot/js/: inspinia.js  inspinia.min.js  jquery-bundle.js  jquery-bundle.min.js  plugin-bundle.js  plugin-bundle.min.js
QuotationSystem/wwwroot/lib/dataTables/: datatables.min.css
QuotationSystem/wwwroot/lib/sweetalert/: sweetalert2.min.css
module-zero/.NET Standard/Zero/: Zero.csproj
module-zero/.NET Standard/Zero.Core.Mvc/: Zero.Core.Mvc.csproj
module-zero/.NET Standard/Zero.Core.Mvc/Authorizations/: LoginPolicyHandler.cs  PermissionPolicyHandler.cs  RolePolicyHandler.cs
module-zero/.NET Standard/Zero.Core.Mvc/Binders/: DateTimeBinder.cs  DefaultBinderProvider.cs  TimeSpanBinder.cs
module-zero/.NET Standard/Zero.Core.Mvc/Extensions/: ConfigurationExtension.cs  ControllerExtension.cs  CookieExtension.cs  DataTableExtension.cs  ExcelExtension.cs  FileExtension.cs  FormFileExtension.cs  HttpContextExtension.cs  ModelStateExtension.cs  RoutingHttpContextExtension.cs  SelectListItemExtension.cs  SessionExtension.cs
module-zero/.NET Standard/Zero.Core.Mvc/Filters/: BrowserFilterAttribute.cs  DeleteDownloadedFileAttribute.cs  RequestFormSizeLimitAttribute.cs
module-zero/.NET Standard/Zero.Core.Mvc/HostedServices/: HostedService.cs  ISchedulerTask.cs  SchedulerExtension.cs  SchedulerHostedService.cs  SchedulerTaskOption.cs
module-zero/.NET Standard/Zero.Core.Mvc/Jwt/: JwtContext.cs
module-zero/.NET Standard/Zero.Core.Mvc/Middlewares/: NoCacheExtension.cs
module-zero/.NET Standard/Zero.Core.Mvc/Startup/: ApplicationBuilderExtension.cs  AuthorizeOptionExtension.cs  ServiceCollectionExtension.cs
module-zero/.NET Standard/Zero.Core.Mvc/TagHelpers/: ActiveForControllerTagHelper.cs  ActiveForSuffixControllerTagHelper.cs
module-zero/.NET Standard/Zero.Core.Mvc/View/: IViewRenderService.cs  ViewRenderService.cs
module-zero/.NET Standard/Zero.Core.Mvc/ViewLocators/: NamespaceViewLocationExpander.cs
module-zero/.NET Standard/Zero.Core.Razor/: Zero.Core.Razor.csproj
module-zero/.NET Standard/Zero.Core.Razor/RazorEngine/: RazorEngineBaseTemplate.cs  RazorEngineDynamicCompilerHelper.cs  RazorEngineTemplateHelper.cs
module-zero/.NET Standard/Zero.Elasticsearch/: Zero.Elasticsearch.csproj
module-zero/.NET Standard/Zero.Integration/: Zero.Integration.csproj  Zero.Integration.ruleset
module-zero/.NET Standard/Zero.Integration.Google/: Zero.Integration.Google.csproj
module-zero/.NET Standard/Zero.Integration.Sentry/: Zero.Integration.Sentry.csproj
module-zero/.NET Standard/Zero.SqlServer/: Zero.SqlServer.csproj
(+162 files in other folders)
