<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Company>iCONEXT CO., LTD.</Company>
    <Authors>Research and Development Team</Authors>
    <Copyright>Copyright © 2018 - iCONEXT CO., LTD.</Copyright>
    <LangVersion>latest</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\Sentry\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Components\Sentry\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero\Zero.csproj" />
    <ProjectReference Include="..\Zero.Core.Mvc\Zero.Core.Mvc.csproj" />
  </ItemGroup>

</Project>
