<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
	
   <ItemGroup>
	   <ProjectReference Include="..\module-zero\.NET Standard\Zero.Core.Mvc\Zero.Core.Mvc.csproj" />
   </ItemGroup>

</Project>
